﻿《反民主》作者布倫南（Jason Brennan），在 《負隅頑抗：反抗國家暴行的倫理》（ When All Else Fails: The Ethics of Resistance to State Injustice 暫譯，非直譯）指出，「我們有時候可以反抗政府、執法人員」。至於什麼時候可以反抗？他主張我們對政府和一般人應使用同樣標準：若一般人為惡時，我們可以反抗；那麼，政府人員為相同之惡時，我們就可以反抗。他稱其為「道德相當性」：


（在道德上）對其他人採取自我防衛或防衛他者，或採欺騙、撒謊、破壞、攻擊、殺害其他公民與毀損私人財物的方式為之，在同樣條件下，（在道德上）也可對政府進行相同行為1。
我在之前刊登的一篇文章中，介紹過布倫南對反抗警察惡行的看法。但他的理論不止於此，在本文裡，我要討論布倫南對一些更極端案例的辯護。例如：


小華是犯罪集團首腦，他自己不殺人，但時常命令手下去殺人。小安安知道小華很快便會下達再次殺人的命令，身為從海軍陸戰隊榮退的狙擊手，她決定在小華下令前就殺了他了。她成功阻止了無辜民眾被殺死2。
此外，布倫南也認為在這樣的案例中，小安安可以殺人：


小華總統準備發動不義戰爭。他成功欺騙選民，讓國人以為戰爭是必要的。小安安知道一旦戰爭爆發，會有成千上萬的人民無辜枉死。小安安曾嘗試以和平手段阻止戰爭，但並不成功。身為從海軍陸戰退榮退的狙擊手，她決定在小華下令開戰先殺了小華。最後，她成功制止了戰爭，因為小華的繼任者並不好戰3。
布倫南認為這兩個案例在道德上一模一樣，所以根據「道德相當性」，有時候政治暗殺是道德上許可的。再設想：


小安安是世界知名的語言哲學家。有群人拿了一段文章要她解讀，並宣稱「這篇文章呈現了道德真理，無論上面講了什麼，我們都會遵守。」小安安解讀完，發現意思是「去奴役人吧！」小安安對那群人說謊，宣稱上面寫著「不可奴役人，己所不欲勿施於人」4。
布倫南認為小安安可以說謊。再設想：


小安安是大法官。有群人拿著憲法來找她，說他們必定恪守憲法。小安安的專業知識讓她知道憲法的意思是「奴役別人！」「反對同婚！」。小安安對那群人說謊，宣稱憲法主張「不可奴役人，同婚合憲」5。
布倫南同樣認為這兩個案例在道德上一模一樣，所以根據「道德相當性」有時候可以曲解憲法。

除了以武力反抗過當執法、政治暗殺、曲解憲法之外，布倫南同樣認為在特定情況下，一般人在道德上可以欺騙支持不義政策的選民、竊取掩飾國家不義的機密，並公諸於世。布倫南的結論很極端，一般人讀了，很容易有這個嚴重的反應——接受「道德相當性」感覺相當危險。

危險的道德信念

布倫南提出一個道德理論，這個道德理論認為有時候道德許可我們採取極端行動，如果你覺得這個理論很危險，你的感覺其來有自，因為事實上人們常常「誤用」道德理論。

事實上，布倫南也知道這件事：

我們無法準確預測後果，我們傾向復仇與憤怒。如果眾人相信此書對暗殺的看法，那麼會出現嚴重的誤用。在真實生活中，如果一個人認為道德允許他攻擊國會議員或總統，他應該認知到自己傾向犯錯，應該認真懷疑他目前所認定「暗殺可行」的結論（p. 106）。
「因為我們會誤用理論，所以我們不該接受『道德相當性』這種有極端後果的理論」。布倫南稱上述反駁為「危險誤用」。根據「危險誤用」，布倫南提出的理論，以及任何有類似結論的理論，都不應該被接受，因為這些理論可能成為社會亂源，接受的人很可能會濫殺無辜、為所欲為。

對於「危險誤用」，布倫南有幾個回應，以下，我將分成兩點來談。

「相信」跟「正確相信」的差別

回顧歷史，我們知道法律往往不完全符合正義，甚至有可能極其不義。在今日，不少人相信我們無義務服從不義法律；特別是在軍隊的脈絡中，正常的軍事教育都會談到「反抗不義命令」的議題。這種立場會不會導致人為所欲為？會不會有人濫用理論？可能會，但是這是理論的問題嗎？我們應該就此不接受理論嗎？

布倫南認為這是兩回事。他認為「法律是否正義」這個問題有正確的答案，而我們必須明確區分「法律『事實上』不正義，所以你違法」跟「你『以為』法律不正義，所以你違法」，而布倫南的理論主張的是前者。至於會不會有人誤用理論？當然會，但是每個理論都可能會被誤用，而且我們確實要小心不要誤用理論。

怎樣才能避免誤用理論？重點在於「證據」。暗殺、射殺、毆打、欺騙等行為在多數狀況都是不好的，我們若真的要使用，必須要有相當好的證據，確定我們沒有傷害無辜。看到國家執法人員「看似」為惡的時候，有沒有可能其實他們沒有作惡？當一個警察拿著槍準備射殺一個倒地不起的人時，有沒有可能因為一些我們看不到的理由，他其實在保護無辜民眾？

布倫南認為，至少在他的「偉大國家美利堅合眾國」，一個看似為惡的警察，有非常非常非常高的機率事實上就是在為惡；這當然不是說美國人看到警察攔車，就可以準備射殺警察。然而，如果你看到警察在攔車後，卻將手持證件、接受盤查的駕駛拖下車毆打上銬，再拿著槍抵住駕駛頭部作勢開槍，那麼你大概有足夠的證據，相信該名警察有不小的問題。

反抗國家執法需要充分證據，這並不是布倫南的特殊要求。實際上，任何防衛行為的正當性都需要一定證據支持。換句話說，不管怎樣我們都需要擔心理論誤用、都需要講求證據，這就算這是問題，也不是「道德相當性」特有的問題。

誰比較危險？

此外，如果真的要談誤用道德信念、誤用道德理論，布倫南認為「服從」才是真正可怕的東西。


米爾格倫實驗（Milgram Experiment）顯示人在實驗室中，會輕易地順從權威的指示，進而為惡6。而在實驗室之外，布倫南也提及美萊村屠殺、納粹集中營、蘇聯的古拉格、烏克蘭大飢荒、亞美尼亞種族大屠殺、揚州十日等事件（p. 114）。取決於你的政治立場，你大概會想到南京大屠殺、二二八、白色恐怖、明朝大儒王陽明屠殺苗族、消失的大肚王國、雲林大屠殺等等。當中許多的參與者，不過都是「奉命行事」。

誤用理論的確危險，缺乏證據行事的確危險。然而，基於同樣的理由，我們或許更會反對「一味服從」。「一個正常人往往是一個服從者，順從掌權者，只在乎自身安危。當警察把人活活打死時，他們不會出手干涉；他們只會錄影再放上YouTube。當他們的政府叫他們參與不義戰爭、殺害外國人時，他們會照做。」（p. 113）「相較於面對警察惡行時挺身而出，人們更可能擁戴、服從希特勒和史達林。」（p. 115）

誤用道德信念、誤用道德理論真的滿恐怖的。特別是當人們相信「我們必須守法、必須服從命令」。