這 3 家全中！純網銀執照放榜，將對你的生活帶來哪些影響？

金管會 7 月 30 日宣布國內純網路銀行執照獎落誰家，原本預計只發放 2 張執照，但金管會主委顧立雄提到，每間業者營運模式不同，聚焦客群也有差異，且參照香港、新加坡等國經驗，純網銀家數界線並沒有絕對，因此才開放 3 張執照。

因此，未來台灣就會有國家隊代表將來商業銀行、通訊軟體領軍的 LINE Bank，和在日本已經有成功經驗的樂天國際商業銀行共 3 間純網銀。純網銀的政策自 2018 年公布至今超過 1 年，相關業者的長跑比賽終於畫下了句點。這 3 位新加入台灣銀行界的選手，究竟是誰將對金融業和使用者的生活帶來哪些影響？

將來商業銀行：中華電為首，被稱為國家隊
被稱為國家隊代表的將來商業銀行是由中華電信持股 42.9%，剩餘股東成員都是本土業者，包含兆豐銀行、凱基銀行、新光集團，也是 3 位參賽者中唯一納入實體通路業者（全聯）為股東成員，組成相對多元。

將來商業銀行預定的董事長，會由中華電信前稽核長鐘富貴出任，並搭配永豐銀行電子金融處前處長、現為籌備處總經理的梅驊。曾任職於中信金控、之前肩負將來商業銀行籌備處執行長的劉奕成，未來則會卸下執行長一職，轉任董事。

顧立雄提到，將來銀行擁有來自中華電信的大量電信資料，並關注傳統銀行沒有聚焦的群眾，像是薪資較低、過去與金融業較沒有來往的顧客。

LINE Bank：LINE 攜手電信和主攻消金的業者
LINE Bank 的主要持股者 LINE 占有 49.9% 的股份，主要優勢是既有的 2,100 萬名用戶，顧立雄也認同他們擁有豐富的社群經營經驗。

股東組成除了另外 2 間電信業者台灣大哥大及遠傳電信，也包含台北富邦銀行、中國信託等，都是在消費金融領域極有競爭力的金融業者。目前 LINE Bank 董事長預計由 LINE 財務長黃仁埈接手，總經理則是從股東之一台北富邦銀行找來的黃以孟擔任。

樂天國際商業銀行：單純由兩家企業結盟
樂天國際商業銀行的股東組成相對單純，分別由日本樂天集團持股 51%、國票金持股 49%。董事長預定由前第一金控總經理簡銘仁接手，總經理則找來日本樂天銀行資安專家佐伯和彦，打算複製樂天銀行在日本累積 18 年、零詐騙紀錄、高度安全的純網銀經驗。

樂天國際商業銀行則以 35~50 歲的白領階級為主要客群，還有智慧型手機重度使用者，或是對日式金融服務感興趣的人，都具備一定吸引力。

這次金管會成立了 9 人小組來決定誰能拿到牌照，審查標準有 4 項：財務能力 、持股超過 10% 發起人及預定重要負責人的適格性、營運模式可行性、管理機制妥適性。

純網銀對消費者的影響？
少掉人事和租金，有望提出更有感的回饋
台灣目前已經有 36 間實體銀行。為什麼金管會還期待兩間純網銀加入，甚至能發揮「鯰魚效應」，刺激既有的金融業者創新，帶動行業整體發展？

關鍵就在純網銀沒有傳統「實體通路」的包袱。

依據法規，純網銀除了總行和客服中心之外，不得建立實體分行，因此未來所有消費者會體驗、使用到的服務，都將奠基在電腦、手機等網路與行動裝置，不再需要用戶至臨櫃處理業務。

既然沒有實體分行， 純網銀可以省下許多成本，包含租金、裝潢、水電等。同時，也不需要準備現場人力，可以將行員、理財諮詢、問題排除等人力轉往線上，讓人事成本得以下降。

這些省下來的錢，有望能回饋到用戶身上。以外國案例來看，像是歐美的 Atom Bank、N26 或亞洲的 WeBank 與 Kokao Bank 等，純網銀能提供低廉的手續費、優惠的存款利息，加上 24 小時全年無休，用戶只要動動手指，無論開戶、定存、換匯都能在線上完成，對人手一台智慧型手機的現代人來說，吸引力十分強大。另外，沒了傳統銀行的限制，純網銀更有空間可以思考貼近用戶生活的金融服務。

但純網銀也有它們的難題。劉奕成曾在《經理人月刊》的專欄中提到，純網銀如果要靠「補貼、優惠」搶攻市場，能夠維持多久？如果只以回饋吸引消費者，當資金燒完，將立刻失去這群顧客。而且在享受人事成本減少的同時，也代表依靠網路自助化完成作業的純網銀會少了一些溫度，要和客戶建立較為緊密的關係，勢必要多費一點腦筋。